# LearnAutomation

./: .project  Log4J.properties  ResultofTest.out  pom.xml  testng.xml
TestData/: BullTokenTestData.xlsx
TestResult/: TestAutomationResult.html
src/main/java/com/BullTokenCommunity/ExcelReader/: Excel_Reader.java
src/main/java/com/BullTokenCommunity/Model/: ICOBasicDetailModel.java  LoginModel.java
src/main/java/com/BullTokenCommunity/PageObject/: LoginPage.java  SubmitICOStep1.java
src/main/java/com/BullTokenCommunity/Repositories/: LoginRepository.java  SubmitICORepositiory.java
src/main/java/com/BullTokenCommunity/TestBase/: TestBase.java
src/test/java/com/BullToken/TestClasses/: ICOSubmissionTest.java  LoginTest.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/TestSuite/: BullTokenCommunityTests.html  BullTokenCommunityTests.xml
test-output/junitreports/: TEST-com.BullToken.TestClasses.ICOSubmissionTest.xml  TEST-com.BullToken.TestClasses.LoginTest.xml
test-output/old/TestSuite/: BullTokenCommunityTests.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
