<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.BullTokenCommunity</groupId>
  <artifactId>BullTokenCommunity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BullTokenCommunity</name>
  <description>Automation project for BulltokenCommunity</description>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.8.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
   	 	<version>6.9.9</version>
	</dependency>
 <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency> 
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.16</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
   	 	<version>3.16</version>
	</dependency>
	 <dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.40.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>
   			 <groupId>javax.mail</groupId>
    		<artifactId>javax.mail-api</artifactId>
   		 	<version>1.5.5</version>
	</dependency>
	<dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>javax.mail</artifactId>
    	<version>1.5.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
	<dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
   		 <version>1.1</version>
	</dependency>	
 </dependencies>
</project>